//
//  PrimaryPhil.pch
//  Primary
//
//  Created by Phil Xhc on 15/10/22.
//  Copyright © 2015年 Xhc. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Macros.h"
//#import "DeviceGlobal.h"
#import "LanguageBundle.h"
//#import "UINavigationController+Rotation_IOS6.h"
//#import "NSString+Additions.h"
//#import "MLBlackTransition.h"
#import "MobClick.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "MTLModel+KTVNullableScalar.h"
#import "MTLJSONAdapter.h"
#endif


#endif /* PrefixHeader_pch */
